# RtspClient

./: README  build.gradle  local.properties
app/: .gitignore  AndroidManifest.xml  build.gradle
app/jni/: jni.mk  songRTSPclient.c
app/res/layout/: activity_main.xml
app/res/values/: strings.xml
app/src/com/fishsemi/rtspclientdemo/: FishSemiVideoDemo.java
app/src/com/fishsemi/sdk/aircontrol/: VideoStream.java  VideoStreamListener.java
gradle/wrapper/: gradle-wrapper.properties
